=== Test 1: Load CSV File ===
This should load 27 valid records and skip 7 invalid ones

==1562== Memcheck, a memory error detector
==1562== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1562== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1562== Command: ./sltm
==1562== 
===========================================
  Space Launch Tracking Manager (SLTM)
===========================================
Type 'help' to see available commands
Type 'exit' to quit or press Ctrl+C


sltm> Invalid date: 2025-06-xx
Invalid CSV format: expected 6 fields, got 5
Invalid CSV format: expected 6 fields, got 5
Invalid date: 06-30-2025
Invalid date: 2025-13-01
Invalid date: 2025-02-30
Invalid date: 2025-08-32
Loaded event SLV001 successfully into list
Loaded event SLV002 successfully into list
Loaded event SLV003 successfully into list
Loaded event SLV004 successfully into list
Loaded event SLV005 successfully into list
Loaded event SLV006 successfully into list
Loaded event SLV007 successfully into list
Loaded event SLV008 successfully into list
Loaded event SLV009 successfully into list
Loaded event SLV010 successfully into list
Loaded event SLV011 successfully into list
Loaded event SLV012 successfully into list
Loaded event SLV013 successfully into list
Loaded event SLV014 successfully into list
Loaded event SLV015 successfully into list
Loaded event SLV016 successfully into list
Loaded event SLV017 successfully into list
Loaded event SLV018 successfully into list
Loaded event SLV019 successfully into list
Loaded event SLV020 successfully into list
Loaded event SLV021 successfully into list
Loaded event SLV022 successfully into list
Loaded event SLV023 successfully into list
Loaded event SLV024 successfully into list
Loaded event SLV025 successfully into list
Loaded event SLV026 successfully into list
Loaded event SLV027 successfully into list
Loaded 34 events
Valid: 27
Invalid: 7

sltm> 
Cleaning up...
Goodbye!
==1562== 
==1562== HEAP SUMMARY:
==1562==     in use at exit: 0 bytes in 0 blocks
==1562==   total heap usage: 1,103 allocs, 1,103 frees, 39,223 bytes allocated
==1562== 
==1562== All heap blocks were freed -- no leaks are possible
==1562== 
==1562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Expected output: Loaded 34 events, Valid: 27, Invalid: 7

=== Test 2: Range Query (March-April 2025) ===
Should display 6 launches between March 1 and April 30

==1565== Memcheck, a memory error detector
==1565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1565== Command: ./sltm
==1565== 
===========================================
  Space Launch Tracking Manager (SLTM)
===========================================
Type 'help' to see available commands
Type 'exit' to quit or press Ctrl+C


sltm> Invalid date: 2025-06-xx
Invalid CSV format: expected 6 fields, got 5
Invalid CSV format: expected 6 fields, got 5
Invalid date: 06-30-2025
Invalid date: 2025-13-01
Invalid date: 2025-02-30
Invalid date: 2025-08-32
Loaded event SLV001 successfully into list
Loaded event SLV002 successfully into list
Loaded event SLV003 successfully into list
Loaded event SLV004 successfully into list
Loaded event SLV005 successfully into list
Loaded event SLV006 successfully into list
Loaded event SLV007 successfully into list
Loaded event SLV008 successfully into list
Loaded event SLV009 successfully into list
Loaded event SLV010 successfully into list
Loaded event SLV011 successfully into list
Loaded event SLV012 successfully into list
Loaded event SLV013 successfully into list
Loaded event SLV014 successfully into list
Loaded event SLV015 successfully into list
Loaded event SLV016 successfully into list
Loaded event SLV017 successfully into list
Loaded event SLV018 successfully into list
Loaded event SLV019 successfully into list
Loaded event SLV020 successfully into list
Loaded event SLV021 successfully into list
Loaded event SLV022 successfully into list
Loaded event SLV023 successfully into list
Loaded event SLV024 successfully into list
Loaded event SLV025 successfully into list
Loaded event SLV026 successfully into list
Loaded event SLV027 successfully into list
Loaded 34 events
Valid: 27
Invalid: 7

sltm> ID: SLV005
Date: 2025-03-01
Vehicle: Falcon Heavy
Mission: Lunar Probe Pathfinder
Site: KSC LC-39A
Status: Scheduled
--------------------
ID: SLV006
Date: 2025-03-10
Vehicle: Electron
Mission: WeatherSat-3
Site: Mahia LC-1B
Status: Success
--------------------
ID: SLV007
Date: 2025-03-25
Vehicle: Starship
Mission: Deep Space Cargo Test
Site: Boca Chica Orbital Pad
Status: Delayed
--------------------
ID: SLV008
Date: 2025-04-02
Vehicle: Vega C
Mission: Earth Imaging Cluster
Site: Vega Launch Zone
Status: Success
--------------------
ID: SLV009
Date: 2025-04-12
Vehicle: PSLV
Mission: NavIC Expansion
Site: Satish Dhawan FLP
Status: Success
--------------------
ID: SLV010
Date: 2025-04-30
Vehicle: Falcon 9
Mission: Starlink Group 9-2
Site: CCSFS SLC-40
Status: Cancelled
--------------------
found 6 events

sltm> 
Cleaning up...
Goodbye!
==1565== 
==1565== HEAP SUMMARY:
==1565==     in use at exit: 0 bytes in 0 blocks
==1565==   total heap usage: 1,103 allocs, 1,103 frees, 39,223 bytes allocated
==1565== 
==1565== All heap blocks were freed -- no leaks are possible
==1565== 
==1565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Expected: 6 events shown (SLV005, SLV006, SLV007, SLV008, SLV009, SLV010)

=== Test 3: Find Command (search for starlink) ===
Testing case-insensitive keyword search

==1572== Memcheck, a memory error detector
==1572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1572== Command: ./sltm
==1572== 
===========================================
  Space Launch Tracking Manager (SLTM)
===========================================
Type 'help' to see available commands
Type 'exit' to quit or press Ctrl+C


sltm> Invalid date: 2025-06-xx
Invalid CSV format: expected 6 fields, got 5
Invalid CSV format: expected 6 fields, got 5
Invalid date: 06-30-2025
Invalid date: 2025-13-01
Invalid date: 2025-02-30
Invalid date: 2025-08-32
Loaded event SLV001 successfully into list
Loaded event SLV002 successfully into list
Loaded event SLV003 successfully into list
Loaded event SLV004 successfully into list
Loaded event SLV005 successfully into list
Loaded event SLV006 successfully into list
Loaded event SLV007 successfully into list
Loaded event SLV008 successfully into list
Loaded event SLV009 successfully into list
Loaded event SLV010 successfully into list
Loaded event SLV011 successfully into list
Loaded event SLV012 successfully into list
Loaded event SLV013 successfully into list
Loaded event SLV014 successfully into list
Loaded event SLV015 successfully into list
Loaded event SLV016 successfully into list
Loaded event SLV017 successfully into list
Loaded event SLV018 successfully into list
Loaded event SLV019 successfully into list
Loaded event SLV020 successfully into list
Loaded event SLV021 successfully into list
Loaded event SLV022 successfully into list
Loaded event SLV023 successfully into list
Loaded event SLV024 successfully into list
Loaded event SLV025 successfully into list
Loaded event SLV026 successfully into list
Loaded event SLV027 successfully into list
Loaded 34 events
Valid: 27
Invalid: 7

sltm> ID: SLV001
Date: 2025-01-15
Vehicle: Falcon 9
Mission: Starlink Group 9-1
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV010
Date: 2025-04-30
Vehicle: Falcon 9
Mission: Starlink Group 9-2
Site: CCSFS SLC-40
Status: Cancelled
--------------------
ID: SLV013
Date: 2025-06-05
Vehicle: Falcon 9
Mission: Starlink Group 9-3
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV019
Date: 2025-08-25
Vehicle: Falcon 9
Mission: Starlink Group 10-1
Site: CCSFS SLC-40
Status: Scheduled
--------------------
ID: SLV022
Date: 2025-10-05
Vehicle: Falcon 9
Mission: Starlink Group 10-2
Site: CCSFS SLC-40
Status: Scheduled
--------------------
ID: SLV026
Date: 2025-12-01
Vehicle: Falcon 9
Mission: Starlink Group 10-3
Site: CCSFS SLC-40
Status: Scheduled
--------------------
6 matched cases

sltm> 
Cleaning up...
Goodbye!
==1572== 
==1572== HEAP SUMMARY:
==1572==     in use at exit: 0 bytes in 0 blocks
==1572==   total heap usage: 1,103 allocs, 1,103 frees, 39,223 bytes allocated
==1572== 
==1572== All heap blocks were freed -- no leaks are possible
==1572== 
==1572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Expected: 6 Starlink missions found

=== Test 4: Add New Record ===
Adding TEST01 on March 20, should appear between March 10 and March 25

==1574== Memcheck, a memory error detector
==1574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1574== Command: ./sltm
==1574== 
===========================================
  Space Launch Tracking Manager (SLTM)
===========================================
Type 'help' to see available commands
Type 'exit' to quit or press Ctrl+C


sltm> Invalid date: 2025-06-xx
Invalid CSV format: expected 6 fields, got 5
Invalid CSV format: expected 6 fields, got 5
Invalid date: 06-30-2025
Invalid date: 2025-13-01
Invalid date: 2025-02-30
Invalid date: 2025-08-32
Loaded event SLV001 successfully into list
Loaded event SLV002 successfully into list
Loaded event SLV003 successfully into list
Loaded event SLV004 successfully into list
Loaded event SLV005 successfully into list
Loaded event SLV006 successfully into list
Loaded event SLV007 successfully into list
Loaded event SLV008 successfully into list
Loaded event SLV009 successfully into list
Loaded event SLV010 successfully into list
Loaded event SLV011 successfully into list
Loaded event SLV012 successfully into list
Loaded event SLV013 successfully into list
Loaded event SLV014 successfully into list
Loaded event SLV015 successfully into list
Loaded event SLV016 successfully into list
Loaded event SLV017 successfully into list
Loaded event SLV018 successfully into list
Loaded event SLV019 successfully into list
Loaded event SLV020 successfully into list
Loaded event SLV021 successfully into list
Loaded event SLV022 successfully into list
Loaded event SLV023 successfully into list
Loaded event SLV024 successfully into list
Loaded event SLV025 successfully into list
Loaded event SLV026 successfully into list
Loaded event SLV027 successfully into list
Loaded 34 events
Valid: 27
Invalid: 7

sltm> Added event TEST01 successfully

sltm> ID: SLV006
Date: 2025-03-10
Vehicle: Electron
Mission: WeatherSat-3
Site: Mahia LC-1B
Status: Success
--------------------
ID: TEST01
Date: 2025-03-20
Vehicle: Falcon 9
Mission: Test Mission
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV007
Date: 2025-03-25
Vehicle: Starship
Mission: Deep Space Cargo Test
Site: Boca Chica Orbital Pad
Status: Delayed
--------------------
found 3 events

sltm> 
Cleaning up...
Goodbye!
==1574== 
==1574== HEAP SUMMARY:
==1574==     in use at exit: 0 bytes in 0 blocks
==1574==   total heap usage: 1,130 allocs, 1,130 frees, 39,704 bytes allocated
==1574== 
==1574== All heap blocks were freed -- no leaks are possible
==1574== 
==1574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Expected: TEST01 shows up between SLV006 (March 10) and SLV007 (March 25)

=== Test 5: Update Record ===
Changing SLV005 status from Scheduled to Success

==1576== Memcheck, a memory error detector
==1576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1576== Command: ./sltm
==1576== 
===========================================
  Space Launch Tracking Manager (SLTM)
===========================================
Type 'help' to see available commands
Type 'exit' to quit or press Ctrl+C


sltm> Invalid date: 2025-06-xx
Invalid CSV format: expected 6 fields, got 5
Invalid CSV format: expected 6 fields, got 5
Invalid date: 06-30-2025
Invalid date: 2025-13-01
Invalid date: 2025-02-30
Invalid date: 2025-08-32
Loaded event SLV001 successfully into list
Loaded event SLV002 successfully into list
Loaded event SLV003 successfully into list
Loaded event SLV004 successfully into list
Loaded event SLV005 successfully into list
Loaded event SLV006 successfully into list
Loaded event SLV007 successfully into list
Loaded event SLV008 successfully into list
Loaded event SLV009 successfully into list
Loaded event SLV010 successfully into list
Loaded event SLV011 successfully into list
Loaded event SLV012 successfully into list
Loaded event SLV013 successfully into list
Loaded event SLV014 successfully into list
Loaded event SLV015 successfully into list
Loaded event SLV016 successfully into list
Loaded event SLV017 successfully into list
Loaded event SLV018 successfully into list
Loaded event SLV019 successfully into list
Loaded event SLV020 successfully into list
Loaded event SLV021 successfully into list
Loaded event SLV022 successfully into list
Loaded event SLV023 successfully into list
Loaded event SLV024 successfully into list
Loaded event SLV025 successfully into list
Loaded event SLV026 successfully into list
Loaded event SLV027 successfully into list
Loaded 34 events
Valid: 27
Invalid: 7

sltm> ID: SLV005
Date: 2025-03-01
Vehicle: Falcon Heavy
Mission: Lunar Probe Pathfinder
Site: KSC LC-39A
Status: Scheduled
--------------------
found 1 event

sltm> Event 'SLV005' updated successfully

sltm> ID: SLV005
Date: 2025-03-01
Vehicle: Falcon Heavy
Mission: Lunar Probe Pathfinder
Site: KSC LC-39A
Status: Success
--------------------
found 1 event

sltm> 
Cleaning up...
Goodbye!
==1576== 
==1576== HEAP SUMMARY:
==1576==     in use at exit: 0 bytes in 0 blocks
==1576==   total heap usage: 1,126 allocs, 1,126 frees, 39,622 bytes allocated
==1576== 
==1576== All heap blocks were freed -- no leaks are possible
==1576== 
==1576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Expected: SLV005 now shows status=Success instead of Scheduled

=== Test 6: Delete Record ===
Deleting SLV010, then searching for starlink to verify it's gone

==1578== Memcheck, a memory error detector
==1578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1578== Command: ./sltm
==1578== 
===========================================
  Space Launch Tracking Manager (SLTM)
===========================================
Type 'help' to see available commands
Type 'exit' to quit or press Ctrl+C


sltm> Invalid date: 2025-06-xx
Invalid CSV format: expected 6 fields, got 5
Invalid CSV format: expected 6 fields, got 5
Invalid date: 06-30-2025
Invalid date: 2025-13-01
Invalid date: 2025-02-30
Invalid date: 2025-08-32
Loaded event SLV001 successfully into list
Loaded event SLV002 successfully into list
Loaded event SLV003 successfully into list
Loaded event SLV004 successfully into list
Loaded event SLV005 successfully into list
Loaded event SLV006 successfully into list
Loaded event SLV007 successfully into list
Loaded event SLV008 successfully into list
Loaded event SLV009 successfully into list
Loaded event SLV010 successfully into list
Loaded event SLV011 successfully into list
Loaded event SLV012 successfully into list
Loaded event SLV013 successfully into list
Loaded event SLV014 successfully into list
Loaded event SLV015 successfully into list
Loaded event SLV016 successfully into list
Loaded event SLV017 successfully into list
Loaded event SLV018 successfully into list
Loaded event SLV019 successfully into list
Loaded event SLV020 successfully into list
Loaded event SLV021 successfully into list
Loaded event SLV022 successfully into list
Loaded event SLV023 successfully into list
Loaded event SLV024 successfully into list
Loaded event SLV025 successfully into list
Loaded event SLV026 successfully into list
Loaded event SLV027 successfully into list
Loaded 34 events
Valid: 27
Invalid: 7

sltm> ID: SLV001
Date: 2025-01-15
Vehicle: Falcon 9
Mission: Starlink Group 9-1
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV010
Date: 2025-04-30
Vehicle: Falcon 9
Mission: Starlink Group 9-2
Site: CCSFS SLC-40
Status: Cancelled
--------------------
ID: SLV013
Date: 2025-06-05
Vehicle: Falcon 9
Mission: Starlink Group 9-3
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV019
Date: 2025-08-25
Vehicle: Falcon 9
Mission: Starlink Group 10-1
Site: CCSFS SLC-40
Status: Scheduled
--------------------
ID: SLV022
Date: 2025-10-05
Vehicle: Falcon 9
Mission: Starlink Group 10-2
Site: CCSFS SLC-40
Status: Scheduled
--------------------
ID: SLV026
Date: 2025-12-01
Vehicle: Falcon 9
Mission: Starlink Group 10-3
Site: CCSFS SLC-40
Status: Scheduled
--------------------
6 matched cases

sltm> Deleted event SLV010 successfully

sltm> ID: SLV001
Date: 2025-01-15
Vehicle: Falcon 9
Mission: Starlink Group 9-1
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV013
Date: 2025-06-05
Vehicle: Falcon 9
Mission: Starlink Group 9-3
Site: CCSFS SLC-40
Status: Success
--------------------
ID: SLV019
Date: 2025-08-25
Vehicle: Falcon 9
Mission: Starlink Group 10-1
Site: CCSFS SLC-40
Status: Scheduled
--------------------
ID: SLV022
Date: 2025-10-05
Vehicle: Falcon 9
Mission: Starlink Group 10-2
Site: CCSFS SLC-40
Status: Scheduled
--------------------
ID: SLV026
Date: 2025-12-01
Vehicle: Falcon 9
Mission: Starlink Group 10-3
Site: CCSFS SLC-40
Status: Scheduled
--------------------
5 matched cases

sltm> 
Cleaning up...
Goodbye!
==1578== 
==1578== HEAP SUMMARY:
==1578==     in use at exit: 0 bytes in 0 blocks
==1578==   total heap usage: 1,103 allocs, 1,103 frees, 39,223 bytes allocated
==1578== 
==1578== All heap blocks were freed -- no leaks are possible
==1578== 
==1578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Expected: Only 5 Starlink missions found (SLV010 removed)

